grep SMD  p1.0/SMD_14_1.0CVd.results|grep -v I   |awk '{$2=925-$2/1000;print $5, $2}' > tz1.0d.dat
echo " " >> tz1.0d.dat
grep SMD  p1.0/SMD_14_1.0CVd_2.results|grep -v I |awk '{$2=925-$2/1000;print $5, $2}' >> tz1.0d.dat
echo " " >> tz1.0d.dat
grep SMD  p1.0/SMD_14_1.0CVd_3.results|grep -v I |awk '{$2=925-$2/1000;print $5, $2}' >> tz1.0d.dat
echo " " >> tz1.0d.dat
grep SMD  p1.0/SMD_14_1.0CVd_4.results|grep -v I |awk '{$2=925-$2/1000;print $5, $2}' >> tz1.0d.dat


grep SMD  0.7/SMD_14-0.7CVu.results|grep -v I   |awk '{$2=$2/1000+650;print $5, $2}' > tz0.7u.dat
echo " " >> tz0.7u.dat
grep SMD  0.7/SMD_14-0.7CVu_2.results|grep -v I |awk '{$2=$2/1000+650;print $5, $2}' >> tz0.7u.dat
echo " " >> tz0.7u.dat
grep SMD  0.7/SMD_14-0.7CVu_3.results|grep -v I |awk '{$2=$2/1000+650;print $5, $2}' >> tz0.7u.dat
echo " " >> tz0.7u.dat
grep SMD  0.7/SMD_14-0.7CVu_4.results|grep -v I |awk '{$2=$2/1000+650;print $5, $2}' >> tz0.7u.dat


grep SMD  0.7/SMD_14-0.7CVd.results|grep -v I   |awk '{$2=650-$2/1000;print $5, $2}' > tz0.7d.dat
echo " " >> tz0.7d.dat
grep SMD  0.7/SMD_14-0.7CVd_2.results|grep -v I |awk '{$2=650-$2/1000;print $5, $2}' >> tz0.7d.dat
echo " " >> tz0.7d.dat
grep SMD  0.7/SMD_14-0.7CVd_3.results|grep -v I |awk '{$2=650-$2/1000;print $5, $2}' >> tz0.7d.dat
echo " " >> tz0.7d.dat
grep SMD  0.7/SMD_14-0.7CVd_4.results|grep -v I |awk '{$2=650-$2/1000;print $5, $2}' >> tz0.7d.dat


grep SMD  2.7/SMD_14-2.7CVu.results|grep -v I   |awk '{$2=550+$2/1000;print $5, $2}' > tz2.7u.dat
echo " " >> tz2.7u.dat
grep SMD  2.7/SMD_14-2.7CVu_2.results|grep -v I |awk '{$2=550+$2/1000;print $5, $2}' >> tz2.7u.dat
echo " " >> tz2.7u.dat
grep SMD  2.7/SMD_14-2.7CVu_3.results|grep -v I |awk '{$2=550+$2/1000;print $5, $2}' >> tz2.7u.dat
echo " " >> tz2.7u.dat
grep SMD  2.7/SMD_14-2.7CVu_4.results|grep -v I |awk '{$2=550+$2/1000;print $5, $2}' >> tz2.7u.dat


grep SMD  2.7/SMD_14-2.7CVd.results|grep -v I   |awk '{$2=550-$2/1000;print $5, $2}' > tz2.7d.dat
echo " " >> tz2.7d.dat
grep SMD  2.7/SMD_14-2.7CVd_2.results|grep -v I |awk '{$2=550-$2/1000;print $5, $2}' >> tz2.7d.dat
echo " " >> tz2.7d.dat
grep SMD  2.7/SMD_14-2.7CVd_3.results|grep -v I |awk '{$2=550-$2/1000;print $5, $2}' >> tz2.7d.dat
echo " " >> tz2.7d.dat
grep SMD  2.7/SMD_14-2.7CVd_4.results|grep -v I |awk '{$2=550-$2/1000;print $5, $2}' >> tz2.7d.dat


grep SMD  5.7/SMD_14-5.7CVu.results|grep -v I   |awk '{$2=400+$2/1000;print $5, $2}' > tz5.7u.dat
echo " " >> tz5.7u.dat
grep SMD  5.7/SMD_14-5.7CVu_2.results|grep -v I |awk '{$2=400+$2/1000;print $5, $2}' >> tz5.7u.dat
echo " " >> tz5.7u.dat
grep SMD  5.7/SMD_14-5.7CVu_3.results|grep -v I |awk '{$2=400+$2/1000;print $5, $2}' >> tz5.7u.dat
echo " " >> tz5.7u.dat
grep SMD  5.7/SMD_14-5.7CVu_4.results|grep -v I |awk '{$2=400+$2/1000;print $5, $2}' >> tz5.7u.dat


grep SMD  5.7/SMD_14-5.7CVd.results|grep -v I   |awk '{$2=400-$2/1000;print $5, $2}' > tz5.7d.dat
echo " " >> tz5.7d.dat
grep SMD  5.7/SMD_14-5.7CVd_2.results|grep -v I |awk '{$2=400-$2/1000;print $5, $2}' >> tz5.7d.dat
echo " " >> tz5.7d.dat
grep SMD  5.7/SMD_14-5.7CVd_3.results|grep -v I |awk '{$2=400-$2/1000;print $5, $2}' >> tz5.7d.dat
echo " " >> tz5.7d.dat
grep SMD  5.7/SMD_14-5.7CVd_4.results|grep -v I |awk '{$2=400-$2/1000;print $5, $2}' >> tz5.7d.dat


grep SMD  8.8/SMD_14-8.8CVu.results|grep -v I   |awk '{$2=200+$2/1000;print $5, $2}' > tz8.8u.dat
echo " " >> tz8.8u.dat
grep SMD  8.8/SMD_14-8.8CVu_2.results|grep -v I |awk '{$2=200+$2/1000;print $5, $2}' >> tz8.8u.dat
echo " " >> tz8.8u.dat
grep SMD  8.8/SMD_14-8.8CVu_3.results|grep -v I |awk '{$2=200+$2/1000;print $5, $2}' >> tz8.8u.dat
echo " " >> tz8.8u.dat
grep SMD  8.8/SMD_14-8.8CVu_4.results|grep -v I |awk '{$2=200+$2/1000;print $5, $2}' >> tz8.8u.dat


grep SMD  8.8/SMD_14-8.8CVd.results|grep -v I   |awk '{$2=200-$2/1000;print $5, $2}' > tz8.8d.dat
echo " " >> tz8.8d.dat
grep SMD  8.8/SMD_14-8.8CVd_2.results|grep -v I |awk '{$2=200-$2/1000;print $5, $2}' >> tz8.8d.dat
echo " " >> tz8.8d.dat
grep SMD  8.8/SMD_14-8.8CVd_3.results|grep -v I |awk '{$2=200-$2/1000;print $5, $2}' >> tz8.8d.dat
echo " " >> tz8.8d.dat
grep SMD  8.8/SMD_14-8.8CVd_4.results|grep -v I |awk '{$2=200-$2/1000;print $5, $2}' >> tz8.8d.dat


grep SMD  11/SMD_14-11CVu.results|grep -v I   |awk '{$2=100+$2/1000;print $5, $2}' > tz11u.dat
echo " " >> tz11u.dat
grep SMD  11/SMD_14-11CVu_2.results|grep -v I |awk '{$2=100+$2/1000;print $5, $2}' >> tz11u.dat
echo " " >> tz11u.dat
grep SMD  11/SMD_14-11CVu_3.results|grep -v I |awk '{$2=100+$2/1000;print $5, $2}' >> tz11u.dat
echo " " >> tz11u.dat
grep SMD  11/SMD_14-11CVu_4.results|grep -v I |awk '{$2=100+$2/1000;print $5, $2}' >> tz11u.dat


grep SMD  11/SMD_14-11CVd.results|grep -v I |awk '{$2=100-$2/1000;print $5, $2}' > tz11d.dat
echo " " >> tz11d.dat
grep SMD  11/SMD_14-11CVd_2.results|grep -v I |awk '{$2=100-$2/1000;print $5, $2}' >> tz11d.dat
echo " " >> tz11d.dat
grep SMD  11/SMD_14-11CVd_3.results|grep -v I |awk '{$2=100-$2/1000;print $5, $2}' >> tz11d.dat
echo " " >> tz11d.dat
grep SMD  11/SMD_14-11CVd_4.results|grep -v I |awk '{$2=100-$2/1000;print $5, $2}' >> tz11d.dat


