# Reads previous trajectory file and recomputes
# electrostatic energy at each frame for the new charges.  
# input

coordinates	      	CaM_Ca_control_xray_calcium_final_050505.pdb	#Initial starting positions. Only one file can be read.
structure	    	      CaM_Ca_control_xray_calcium_final_050505.psf	#XPLOR format. Describes the molecular system. 
extendedSystem          CaM_Ca_control_xray_hydrated_ionized_final_minimized_092104.xsc
temperature             303
 
#---------------Parameter Files---------------------------------------------------------
parameters	      	par_all27_prot_na_NTH_HAL.inp  #Parameter file.
paraTypeXplor         	off				#Specifies if the parameters are in the XPLOR Format.
paraTypeCharmm        	on				#Specifies if the parameters are in the CHARMM Format.

# we normally would want a larger cutoff than usual 12.0
exclude         scaled1-4
1-4scaling      1.0
cutoff          16.0  
switching       on
switchdist      15.0
pairlistdist    20.0

# integrator params
# Since we want to keep track of energies at every frame we want  
# to do the unsual practice of setting the below frequencies all to 1
#
# these parameters are modified to be able to
# read the dcd file at each frame
#
# stepspercycle needs to be a divisor of firstTimeStep
 
timestep        	   1.0
nonbondedFreq        1
fullElectFrequency   1  
stepspercycle        1

outputname      CaM_Ca_control_xray_protein_calcium_1_6ns_stride20_interaction_output_050505

# in the pdb file, set B to integer values. 
pairInteraction     on
pairInteractionCol  B
pairInteractionFile  CaM_Ca_control_xray_protein_calcium_1_6ns_stride20_050505.pdb
pairInteractionGroup1  1
pairInteractionGroup2  2
#pairInteractionGroup2  3  
#pairInteractionGroup2  4

coorfile open dcd CaM_Ca_control_xray_protein_calcium_6ns_stride20_050505.dcd
set ts 0
while { [coorfile read] != -1 } {
  incr ts
  firstTimestep $ts
   run 0
}
coorfile close
